<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./img/title-logo.png" />
<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="../Fonts/BebasTam.ttf">
<title> Gianne Rayandayan</title>
<link href="./css/styles.css" rel="stylesheet" type="text/css">
</head>
<body id="page-top" class="index">

<div class="page-container">


	<div class="nav-container-projects navbar navbar-default navbar-fixed-top">			
		<!--<div class="menu-items">-->
			
			<ul class="menu">
				<div>
					<li class="menu-item">
						<a href="index.html" id="back-butt">Home</a>
					</li>
				</div>
				<div class="right-group">
			        <li class="menu-item">
			            <a href="index.html#About">About</a>
			        </li>
			       <!-- <li class="menu-item">
			            <a href="index.html#Portfolio">Portfolio</a>
			        </li>-->
			        <li class="menu-item">
			        	<a href="index.html#Contact">Contact</a>
			        </li>
			        <li class="menu-item">
			        	<a href="./img/Rayandayan_Resume-2.pdf">Resume</a>
			        </li>
			        
		        </div>
		    </ul>
	   <!-- </div>	-->   	
	</div>



<div class='header-container' id="top-SAA">
  <div class='header SAA-header'>
    <div class="name-container-projects">
    	<div class='name'><h3>Asian Activism and Media</h3></div>	
    </div>
	
  </div>
</div>
 
<div class="project-wrapper">
	<section class="content">
		<div class="content-item"><img src="./img/SAA/SAAlineup_1.jpg"></div>
		<div class="content-item"><img src="./img/SAA/SAAlineup_2.jpg"></div>
		<div class="content-item"><img src="./img/SAA/SAAlineup_3.jpg"></div>
		<div class="content-item"><img src="./img/SAA/sdaff1.jpg"></div>
		<div class="content-item"><img src="./img/SAA/VSA.png"></div>
		<div class="content-item"><img src="./img/SAA/vsa2.jpg"></div>
	</section>
		<!-- Project Details -->
	<section class="project-Details">
		<h2>Project Details</h2><br>
		<h4>My Role:</h4>
		<div class="roles">
			<h6>Graphic Designer</h6>
		</div>

		<h4>Summary:</h4>
		<div class="timeline">
			<h6>I was given the opportunity to design marketing material for various Asian-affiliated cultural organizations. Racebending.com had comissioned video slides featuring their 2017 San Diego Comic Con panelists for "Super Asian America". Other organizations include UC San Diego's Vietnamese Student Association and the San Diego Asian Film Festival. The former features an abstract Vietnamese flag with a year of the monkey festival theme. </h6>
		</div>

		<h4>Tags</h4>
		<div class="tags">
				<div class='titles'><h6>Graphic Design</h6></div>
				<div class='titles'><h6>Marketing</h6></div>
				<div class='titles'><h6>Mockups</h6></div>
		</div>


	</section>
<!-- End Project Details -->
</div>

</div>
<a href="./index.html#Portfolio" class="exitProject" id="exitProject">Back</a>
<a href="./SAA.html#top-SAA" id="projectTop"><img src="./img/topbutt.svg"></a>
<!-- end page container -->

<script src="js/jquery-1.11.0.js"></script>
<!--<script src="js/index.js"></script>-->
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/classie.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.scrollTo-2.1.2/jquery.scrollTo.js"></script>
<script src="js/jquery.localScroll-2.0.0/jquery.localScroll.js"></script>


<script src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>

